{
  "expo": {
    "name": "ScriptoRerum Dev",
    "slug": "scriptorerum-dev",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sr",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "facebookScheme": "fb2868459866594129",
    "facebookAppId": "2868459866594129",
    "facebookDisplayName": "ScriptoRerum",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.scriptorerum.ScriptoRerum"
    },
    "ios": {
      "supportsTablet": true
    },
    "description": "The Dev version of the ScriptoRerum mobile app for iOS and Android.\n\nWARNING: Things may break. Very hazardous in here ;)",
    "githubUrl": "https://github.com/NouKod-Haiti/sr-mobile"
  }
}
